# HealthTacularBot1

./: .gitignore  README.md
TelegramBot_16/: bot.db  pom.xml
TelegramBot_16/src/main/java/bot/: Bot.java  DbHandler.java  HibernateSessionFactory  Main.java
TelegramBot_16/src/main/java/bot/Commands/: HelpCommand.java  PlayCommand.java  ServiceCommand.java  StartCommand.java
TelegramBot_16/src/main/java/bot/Game/: DefaultPlayer  IPlayer.java  MainGame.java  Player  Player.java
TelegramBot_16/src/main/java/bot/models/: DefaultPlayerDAO
